<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <title>Squarish</title>
    <meta name="description" content="Design with grids and bézier tiles in the browser">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- preview image / min-width 2400px -->
    <meta property="og:image" content="">
    
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>


  <header>
  
    <img src="img/squarish.svg" alt="Geometric S, the Squarish logo"
           onerror="this.src='img/squarish.png'">
    <h2>Squarish is a simple design tool for vector grid-based designs.</h2>
    <h3>It’s developed by Manufactura Independente and made available as free software.</h3>
  </header>
  
  <div>
    <h1>Squarish</h1>

    <p>Squarish is a simple design tool for vector grid-based designs. It's developed by Manufactura Independente and made available as free software.</p>
    <h2>Features</h2>
    <ul>
      <li>runs on top of Paper.js, the top-class browser framework for interactive vector graphics</li>
      <li>geometric tiles inspired by PETSCII and Polyducks's work</li>
      <li>no layers, just place elements in front or behind others</li>
      <li>limited but beautiful color sets by <a href="">Polyducks</a></li>
      <li>browser-based tool, with no downloading, installation or tracking</li>
      <li>save your drawings in the browser's local storage, there is no cloud</li>
      <li>export in SVG or PNG formats</li>
      <li>it's free software (as in freedom) – you can use, study, modify and redistribute under the terms of the AGPL</li>
    </ul>
    <h2>Support this project!</h2>
    <p>Squarish is a labour of love, developed to facilitate some kinds of designs that we wanted to explore. It is a side project of Manufactura Independente, meaning that we can't afford to work actively on support and new features. But we'd love to change that, so we're trying out a way to support this project – you can buy us a coffee on our Ko-Fi page and help us make Squarish even better.</p>
    <p>Support doesn't have to mean money, though. Making things with Squarish and showing them to the world is a great help for the project! (if you're into hashtags, <code>#squarish</code> is perfect for this.)</p>
    <p>Maybe your design firm could use a specific feature? We'd be more than happy to implement it for you. Get in touch with us via e-mail for commissioning new Squarish features.</p>
    <h2>FAQ</h2>
    <h3>I only see a few palettes. Isn’t there a color picker?</h3>
    <p>No color picker yet. We started by using a couple of palettes that we liked, and we enjoyed the limitations of not having an RGB color picker at hand and sticking to what’s there. The palettes were concocted by <a href="https://polyducks.co.uk">Polyducks</a> who was kind enough to let us publish Squarish featuring his wonderful taste in colors.
    It shouldn’t be hard to implement a color picker if you want to try your hand. Let us know if you’re up for it on Mastodon or Twitter and we can help – we’d happily integrate that feature if someone wants to build it.</p>
    <h3>Hey, I found a bug!</h3>
    <p>That would be likely! There are still a few. You can let us know on the Squarish issue tracker, or just ping us on Mastodon or Twitter and we’ll add it to the bug list.</p>
    <h3>You ignored my bug report/feature request! How rude!</h3>
    <p>Unfortunately, that would be likely too. We're working on Squarish as a side-project with no aim to make money with it, so we can't afford to stop doing whatever we are busy with to pay the bills in order to fix something or implement a new feature. What drives our work is mostly our own needs. See the "Support this project" section above to see how you can help change this.</p>
  </div>

</body>

</html>
